{
  "name": "githubrelease",
  "version": "0.0.0",
  "description": "CLI tool for GitHub release management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified, so go write some!\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psyrendust/githubrelease.git"
  },
  "keywords": [
    "github",
    "release",
    "changelog",
    "cli",
    "conventional-changelog",
    "conventional-commits-detector",
    "conventional-github-releaser",
    "conventional-recommended-bump"
  ],
  "author": "Larry Gordon <lgordon@psyrendust.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/psyrendust/githubrelease/issues"
  },
  "homepage": "https://github.com/psyrendust/githubrelease#readme"
  "dependencies": {
    "chalk-cli": "2.0.0",
    "conventional-changelog-cli": "1.1.1",
    "conventional-commits-detector": "0.1.1",
    "conventional-github-releaser": "1.1.0",
    "conventional-recommended-bump": "0.1.0",
    "json": "9.0.3",
    "minimist": "1.2.0",
    "trash-cli": "1.2.0"
  }
}
